{
  "name": "website-status-checker",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "npm rebuild bcrypt --build-from-source"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "keywords": ["website", "monitoring", "status", "checker"],
  "description": "A website status monitoring application with real-time notifications"
} 